@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import "./styles/constants.css";

html,
body,
#root {
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
  font-size: 18px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  /* font-weight: 500; */
}

/* MAIN */
main {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 100%;
  width: 100%;
}

/* CARD AREA */
.cardArea {
  background-image: url("/images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backCard {
  position: absolute;
  right: 3rem;
  top: 5rem;
}

.backText {
  position: absolute;
  right: 3rem;
  top: 6rem;
  color: var(--clr-white);
}

.frontCard {
  position: absolute;
  right: 8rem;
  top: 12rem;
}

.cardLogo {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.cardNum,
.cardName,
.cardDate {
  position: absolute;
  color: var(--clr-white);
}

.cardName,
.cardDate {
  bottom: 1.5rem;
  font-weight: 400;
}

.cardName {
  left: 1rem;
}

.cardDate {
  right: 1rem;
}

.cardNum {
  left: 0;
  bottom: 4rem;
  width: 100%;
  text-align: center;
  padding: 0 1rem;
  font-size: 2rem;
}

/* FORM */
.form {
  padding: 12rem 2rem;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 450px;
}

input {
  border: 2px solid var(--clr-light-violet);
  border-radius: 5px;
  padding: 0.5rem;
  color: var(--clr-dark-violet);
  min-width: 100px;
}

input::placeholder,
input {
  font-size: 1rem;
}

input::placeholder {
  color: var(--clr-light-violet);
}

input:active,
input:focus {
  outline: none;
  border: solid 2px transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(to right,hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.formRow {
  display: flex;
  flex-direction: column;
}

.expInputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 0.5rem;
  width: 100%;
}

.expInputs input {
  width: 100%;
  min-width: 30%;
}

.formCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

label {
  color: var(--clr-dark-violet);
  margin-bottom: 0.5rem;
}

#cardCVC {
  width: 100%;
}

.conBtn {
  font-size: 1rem;
  padding: 0.5rem;
  background-color: var(--clr-dark-violet);
  color: var(--clr-white);
  border: none;
  border-radius: 5px;
}

@media (min-width: 800px) {
  main {
    grid-template-rows: none;
    grid-template-columns: 1fr 2fr;
  }

  .cardArea {
    background-image: url("/images/bg-main-desktop.png");
  }

  .frontCard {
    right: -15%;
  }

  .backCard {
    /* right: -12rem; */
    right: -40%;
    top: 27rem;
  }

  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12rem;
  }
}